@lightRed: #fdd;
@lightGreen: #dfd;
@lightBlue: #ddf;

@defaultThemeColor: @lightGreen;

.shape {
	background: @defaultThemeColor;
	display: inline-block;
	height: 200px;
	margin: 20px;
	width: 200px;
	border-color: @lightBlue
}